CREATE TABLE CONTACT
(
  id         INT         NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(60) NOT NULL,
  LAST_NAME  VARCHAR(60) NOT NULL,
  BIRTH_DATE DATE,
  VERSION    INT         NOT NULL DEFAULT 0,
  UNIQUE UQ_CONTACT_1 (FIRST_NAME, LAST_NAME),
  PRIMARY KEY (id)
);
